#include<GL/glut.h>
void mydisplay()
{
	glClear(GL_COLOR_BUFFER_BIT);
	glBegin(GL_LINES);
	glVertex2f(-1,0);
	glVertex2f(1,0);
	glVertex2f(0,1);
	glVertex2f(0,-1);
glEnd();
glBegin(GL_TRIANGLES);
glVertex2f(0.3,0.2);
glVertex2f(0.6,0.2);
glVertex2f(0.6,0.6);
glEnd();
glPushMatrix();
glTranslatef(0.3,0.2,0.0);
glRotatef(90,0,0,1);
glTranslatef(-0.3,-0.2,0.0);
glBegin(GL_TRIANGLES);
glVertex2f(0.3,0.2);
glVertex2f(0.6,0.2);
glVertex2f(0.6,0.6);
glEnd();
glPopMatrix();
glRotatef(90,0,0,1);
glBegin(GL_TRIANGLES);
glVertex2f(0.3,0.2);
glVertex2f(0.6,0.2);
glVertex2f(0.6,0.6);
glEnd();
glFlush();
}
int main(int argc ,char ** argv){
	glutInit(&argc,argv);
	glutCreateWindow("2D Transformation");
	glutDisplayFunc(mydisplay);
	glutMainLoop();
	return 0;
}
